<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Magic Moon Gemstones</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Logo -->
						<h1><a href="index.html">Magic Moon Gemstones</a></h1>

					<!-- Banner -->
						<section id="banner">
							<header>
								<h2>Welcome</h2>
								<p>Crystals Carvings, Incense, Tarot cards, and more</p>
							</header>
						</section>
				
					<!-- Intro -->
						<section id="intro" class="container">
							<header class="major">
								<h2>Follow us</h2>
							</header>
							<div class="row">
								<div class="col-4 col-12-medium">
									<section class="first">
										<a href="https://www.facebook.com/p/Magic-Moon-Gemstones-100084791408007/"><img src="images/facebook.png" alt="Facebook" width="100"></a>
										<header>
											<h3>Facebook</h3>
										</header>
									</section>
								</div>
								<div class="col-4 col-12-medium">
									<section class="middle">
										<a href="https://www.instagram.com/magicmoongemstone/"><img src="images/instagram.png" alt="Instagram" width="100"></a>										<header>
										<header>
											<h3>Instagram</h3>
										</header>
									</section>
								</div>
								<div class="col-4 col-12-medium">
									<section class="last">
										<a href="#"><img src="images/x.png" alt="X" width="100"></a>										<header>
										<header>
											<h3>Coming Soon</h3>
										</header>
									</section>
								</div>
							</div>
						</section>

				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<!-- About Us -->
									<section>
										<header class="major">
											<h2>About us</h2>
										</header>
										<div class="row">
											<div class="col-6 col-12-small">
												<section class="box">
													<p style="font-size: 30px ;line-height: 120% ;padding: 10%;">
														Almost 2 years ago now, my husband and I decided to open a metaphysical mom and pop
														shop right here in Windcrest Texas. Since then we have grown so much and met such amazing people. 
														We absolutely love what we do. We sell everything from crystals carvings, incense, tarot cards, and much much more. 
														So come and see us at Magic Moon Gemstones where the magic can truly be found!
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section class="box">
													<img src= "images/Diane_and_James.jpg" width="100%" height="100%">			
												</section>
											</div>
										</div>
									</section>
								<!-- Visit Us -->
									<section>
										<header class="major">
											<h2>Visit us</h2>
										</header>
										<div class="row">
											<div class="col-6 col-12-small">
												<section class="box">
													<header>
														<h3>Address</h3>
													</header>
													<p>
														Magic Moon Gemstones<br />
														4911 Walzem rd<br />
														Windcrest, TX 78218
													</p>
													<header>
														<h3>Hours or Operation</h3>
													</header>
													<p>
														Monday: 11:00am - 7:00pm<br />
														Tuesday: 11:00am - 7:00pm<br />
														Wednesday: 11:00am - 7:00pm<br />
														Thursday: 11:00am - 7:00pm<br />
														Friday: 11:00am - 7:00pm<br />
														Saterday: 11:00am - 7:00pm<br />
														Sunday: 12:00pm - 6:00pm<br />
													</p>
													<footer>
														<ul class="actions">
															<li><a href="https://maps.app.goo.gl/JJqpmoDza9ToUgWz6" class="button icon solid fa-file-alt">Directions</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section class="box">
													<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3472.195094724115!2d-98.39661712474346!3d29.510672043663806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x865cf33a340c801f%3A0x1ae94e54fb0f69ef!2sMagic%20Moon%20Gemstones!5e0!3m2!1sen!2sus!4v1707768207835!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">

							<div class="col-4 col-6-medium col-12-small">
								<section>
									<header>
										<h2>Visit us</h2>
									</header>
									<ul class="social">
										<li>
											<p>
												Magic Moon Gemstones<br />
												4911 Walzem rd<br />
												Windcrest, TX 78218
											</p>
										</li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<header>
										<h2>Contact us</h2>
									</header>
									<ul class="contact">
										<li>
											<h3>Phone</h3>
											<p>(210) 935-6368</p>
										</li>
										<li>
											<h3>Email</h3>
											<p><a href="#">Magicmoongemstones@gmail.com</a></p>
										</li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section>
									<header>
										<h2>Follow us</h2>
									</header>
									<ul class="social">
										<li><a class="icon brands fa-facebook-f" href="https://www.facebook.com/p/Magic-Moon-Gemstones-100084791408007/"><span class="label">Facebook</span></a></li>
										<li><a class="icon brands fa-twitter" href="#"><span class="label">Twitter</span></a></li>
									</ul>
								</section>
							</div>
							<div class="col-12">

								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="#">SamSherman.dev</a></li>
										</ul>
									</div>

							</div>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>